﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Eye Sees All — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Eye Sees All</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Eye Sees All.svg" class="diagram">
                <h2>On the Subject of Eye Sees All</h2>
                <p class="flavour-text">The eye of a lost mind</p>

                <p>This module looks like an eye with a violently moving iris. The iris sometimes turns into 3 lines each with their own colour, may move into corners of the eye, and is always shuddering.
                All of these actions are performed in 4 cycles, so the 3 lines will cycle between 4 angles as well as 4 colours, the iris will cycle between all 4 corners, and the shuddering of the iris will
                cycle between all 4 directions from NE, NW, SE, SW.</p>
                <p>The iris turning into a thin black line works as a kind of break before restarting. Use that to your advantage.</p>
                <h4>Calculations</h4>
                <p>To start off, take the order of directions of the eye vibrating and shift them until they start at North West. Then assign each direction of the eye moving to corners a number based on their order
                (first direction 1, last direction 4) and use this to convert each direction of the eye vibrating a number as well (if NE=2 and NW=4, then in the vibration directions NE=2 and NW=4 as well).
                This should result in a 4 digit movement combination.</p>
                <p>After, focus on the colours and angles of each line the eye becomes. There are always 3 angles and 3 colours displayed at one point, and they all cycle through 4 values.
                Add all the first angle values together (0deg = 1, 45deg = 2, 90deg = 3, 135deg = 4) and separately all the first colour values together (R = 1, G = 2, B = 3, Y = 4).
                Then multiply the two sums together. Repeat this for all 4 values to get 4 products.</p>
                <p>Finally, simply add each product with its corresponding movement digit (first product + first digit etc.) and modulo each answer by 10 to get the 4 submission digits.</p>
                <br>
                <p>To submit, press the eye as many times as each digit denotes, with a 1 second pause between each one to indicate a new one. You can even click the eye more than what the digit says,
                as long as the amount of clicks % 10 = the digit. This means that to submit 0, submit 10 or 20 or 30 etc. If you are striked when submitting, you DO NOT have to resubmit all digits.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>